apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-dp
  namespace: redis
spec:
  selector:
    matchLabels:
      app: demo-app-dp
  replicas: 3
  template:
    metadata:
      labels:
        app: demo-app-dp
    spec:
      containers:
      - name: demo-app
        #image: icn.ocir.io/oraclepartnersas/baineng-oke-registry:demo-app.v6
        image: icn.ocir.io/cnxcypamq98c/devops-repos/demo-app:v6
        imagePullPolicy: Always
        ports:
        - name: demo-port
          containerPort: 8000
          protocol: TCP
        #command: ["/bin/sh", "-c", "env"]
        env:
            - name: DATABASE_PASSWORD  # 传入pod中的变量名
            #设置 secret mysql用户的密码
              valueFrom:
                secretKeyRef:
                  name: mysql-secret    # secret 中的 name
                  key: password          # configmap 中的 key
            - name: REDIS_PASSWORD     # 传入pod中的变量名
              #设置 secret redis用户的密码
              valueFrom:
                secretKeyRef:
                  name: redis-secret    # secret 中的 name 
                  key: password          # configmap 中的 key
        startupProbe:
          httpGet:
            path: /
            port: demo-port
          failureThreshold: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: demo-port
          failureThreshold: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: demo-port
          initialDelaySeconds: 30
          periodSeconds: 10
        resources:
          limits:
            cpu: 1000m
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 200Mi 
        volumeMounts:
          - name: config
            mountPath: /app/config.yaml
            subPath: config.yaml
            readOnly: true
      imagePullSecrets:
        - name: ocirsecret-haiyouyou # ocirsecret
      volumes:
        - name: config
          configMap:
            name: demo-config # 指定我们创建的configMap的名字
---
apiVersion: v1
kind: Service
metadata:
  name: demo-app-svc
  labels:
    app: demo-app-svc
  namespace: redis
spec:
  type: ClusterIP
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: demo-redis-dp
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: demo-redis-gateway
  namespace: redis
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-redis
  namespace: redis
spec:
  hosts:
  - "*"
  gateways:
  - demo-redis-gateway
  http:
  - match:
    - uri:
        exact: /
    - uri:
        prefix: /users/list
    - uri:
        exact: /users/login
    - uri:
        exact: /registry
    - uri:
        prefix: /article/list
    route:
    - destination:
        host: demo-redis-svc
        port:
          number: 8000%    
